d l 176 PC
d m 184 PC
d r 134 PC
l m 84
l r 42
m r 50
0 d 170 CP
0 l 70
0 m 14
0 r 36
f w 158 NH
f q 342 NHR
f x 66 NG
f c 222 NH
w q 184 R
w x 216 HG
w c 64
q x 400 RHG
q c 124 R
x c 280 GH
1 f 266 RHN
1 w 108 R
1 q 148
1 x 324 RHG
1 c 48 R
u b 20
u z 44 B
u y 18 Y
u t 44 YT
u s 268 YTJAKVXFE
u j 56 YTJ
u k 98 YTJAK
u a 74 YTJA
u v 116 YTJAKV
u g 168 YTJAKVX
u n 242 YTJAKVXF
u i 156 YTJAKVX
b z 24 B
b y 38 Y
b t 64 YT
b s 288 YTJAKVXFE
b j 76 YTJ
b k 118 YTJAK
b a 94 YTJA
b v 136 YTJAKV
b g 188 YTJAKVX
b n 262 YTJAKVXF
b i 176 YTJAKVX
z y 62 BY
z t 88 BYT
z s 312 BYTJAKVXFE
z j 100 BYTJ
z k 142 BYTJAK
z a 118 BYTJA
z v 160 BYTJAKV
z g 212 BYTJAKVX
z n 286 BYTJAKVXF
z i 200 BYTJAKVX
y t 26 T
y s 250 TJAKVXFE
y j 38 TJ
y k 80 TJAK
y a 56 TJA
y v 98 TJAKV
y g 150 TJAKVX
y n 224 TJAKVXF
y i 138 TJAKVX
t s 228 JAKVXFE
t j 16 J
t k 58 JAK
t a 34 JA
t v 76 JAKV
t g 128 JAKVX
t n 202 JAKVXF
t i 116 JAKVX
s j 212 EFXVKA
s k 170 EFXV
s a 194 EFXVK
s v 152 EFX
s g 100 EF
s n 58 E
s i 112 EF
j k 42 AK
j a 18 A
j v 60 AKV
j g 112 AKVX
j n 186 AKVXF
j i 100 AKVX
k a 24 K
k v 18 V
k g 70 VX
k n 144 VXF
k i 58 VX
a v 42 KV
a g 94 KVX
a n 168 KVXF
a i 82 KVX
v g 52 X
v n 126 XF
v i 40 X
g n 74 F
g i 12
n i 86 F
2 u 460 FXVKAJTY
2 b 480 FXVKAJTY
2 z 504 FXVKAJTYB
2 y 442 FXVKAJT
2 t 420 FXVKAJ
2 s 224 E
2 j 404 FXVKA
2 k 362 FXV
2 a 386 FXVK
2 v 344 FX
2 g 292 F
2 n 250
2 i 304 F
p o 190
p e 264
p h 242
o e 194
o h 172
e h 22
3 p 88
3 o 134
3 e 208
3 h 186