#########################################
#.....#...........#.......#.....#......2#
#.#.###.###.#####.#.#####.#.###.#.#.###.#
#.#.......#...#.#...#...#...#...#.#...#.#
#############.#.#####.#######.###.###.#.#
#.......#.....#.....#.......#...#.#...#.#
#.#####.#.#######.#.#.###.#####.###.###.#
#...#.#.#.#.....#.#.....#.....#...#.#.#.#
#.#.#.#.#.#Y###.#####.#####.#####.#.#.#.#
#.#.#...#.#.#.#u#...#.#...#.#...#.#.#...#
#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#####
#.#.#.....#...#.#b#...#.#.#...#.#.#.#...#
#.#.#.#######.#.#.###.#.#.#####.#.#.#.#.#
#.#.#.#...#...#.#...#.B.#..z#...#.#...#.#
#.#.###.#.#.###.###.#######.#.###.#.###.#
#.#...#.#.#y#t#...#.#.....#.#.#...#.#...#
#E###.#.#T#.#.###.#.#.#####.#.#.###.#.###
#...#.#.#...#.J.#...U.#.....#...#.M.#...#
###.#.#.#####.#.#######Z#####.###.#####.#
#s..#.#.......#.....#...#.V.#...#.#...#.#
#.###.#############.#.###.#.###.###.#.#.#
#...#.....#.A.....#.#.#...#.#...#...#.#.#
#######.#.#.#####.#.#####.#.###.#.###.#.#
#.....#.#.#...#.#j..#..k..#...#...#...#.#
#.###.#.#####.#.#####.#######.#####.###.#
#...#.#.....#....a#.#...#..v..#...#.#...#
###.#.###.#.#####.#.#.#.#.#####.#.#.###.#
#...#.....#.....#.#...#.#.#...#.#...#...#
#.#############.#.#####.#.###.#.#####.#.#
#.#...........#.#...#...#.X.#.#.#.....#.#
#.###.#########.###.#.#####.#.#.#.###.#.#
#...#.............#.K.#...#.#.#.#.#...#.#
###.#.###########.#####.#.#.#.#.###.###.#
#...#.#....g....#n....#.#...#.#.#...#...#
#.#####.#######.#######.#####.#.#.###.###
#.....#...#...#...#...#.#...#...#.#...#.#
#.###.###.#.#.###.#.#.#.#.###.###.#.###.#
#.#.#...#.#.#...#.#.#.#.#...#.#...#.#...#
#.#.###.#F#.###.#.#.#.#.#.#.#.###.#.#.#.#
#.....#.....#...#i..#...#.#.......#...#.#
#########################################
