#########################################
#3....#.....#.......#.............#.....#
#.###.#.#.#.###.###.#.#######.###.#.#.#.#
#...#.#.#.#.....#.#.#...#...#.#.#.#.#.#.#
#.#.###.#.#######.#.#####.#.#.#.#.###.###
#.#.....#.#.......#.....#.#...#.....#...#
#.#######.#.###########.#.#########.###.#
#.......#.#.#.......#...#.........#.....#
#.#######.#.#.#####.#.#######.###.#####.#
#.#.......#.#...#...#.#.....#...#p..#...#
###.#######.###.#.###.###.#.#######.#####
#...#.........#.#.........#.......#.....#
#.#######.###.#.#################.#####.#
#.......#...#.........#.....#.......#...#
#######.#############.#.###.#######.#.#.#
#.......#.....#.#.....#.#.#.....S.#.#.#.#
#.#######.###.#.#.#####.#.#######.#.#.#L#
#.......#.#...#...#...#.#.....#...#...#.#
#######.#.#.###.###.#.#.#####.#.#######.#
#.....#.#.#...#...#.#...#.....#...#.....#
#.###.#.#.###.#####.#####.#######.###.###
#.#.....#...#.#...#...#.........#...#...#
#.#########.#.#.#.#####.#####.#.###.#####
#...........#...#.....#.#...#.#...#.....#
#.###################.#.#.#.#.#.#######.#
#.#...........#...#.#...#.#...#.#.......#
#.###.#######.#.#.#.#####.#####.#.#######
#.#...#.....#.#.#.#...#.#.....#.#.#.....#
#.#.###.#####.#.#.#.#.#.#####.###.#.#.#.#
#...#.#...#...#o#...#...#...#...#.#.#.#.#
#####.#.#.#.###.#######.#.#####.#.###.#.#
#.....#.#...#...#.#.....#.....#.#..e..#.#
#.#.###.#####.#.#.#.#####.#.#.#.#######.#
#.#...#.#...#.#.#...#...#.#.#.#.#.....#.#
#.###.#.#.#.###.#.###.#.###.#.#.#.#.###.#
#...#.#...#.....#.#...#.....#.#...#...#.#
###.#.###########.#.#########.#######.#.#
#...#.......#.....#.#.......#...#.....#.#
#.#####D#####.#####.#.#####.###.#.#####.#
#.....#.............#.....#.....#....h..#
#########################################
