#########################################
#.....#.....#...................#...#..d#
#.###P###.#.#.#####.###########.#.#.#.#.#
#.#...#...#...#.....#.......#.#.#.#.#.#.#
#.#.###.#######O#####.#####.#.#.#.#.#.#.#
#.#.....#.....#.#.....#...#.#.....#...#.#
#.#######.#.###.#.#####.#.#.#.#########.#
#.#.......#.....#.....#.#...#.#.......#.#
#.#####.#############.#.#######.#####.#.#
#.....#.#.#.........#.#.........#.#...#.#
#.###.#Q#.#.#.#####.#.###########.#.###.#
#.#.#.#.#...#.#...#.#.#.....#.....#.#.#.#
#.#.#.#.###.#.#.#.###.#####.#.#.###.#.#.#
#...#.#...#.#.#.#...#.....#...#.#...#.#.#
###.#.###.###.#.###.#####.#####.#.###.#.#
#.#.#...#.#...#.#.#.#...#.#.....#.#...#.#
#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#
#.#.#...#...#.#...#...#.....#.#...#.....#
#.#.#.###########.###########.#.###.#####
#...#.#.........#.#.#...#.....#...#.....#
#.###.#.#######.#.#.#.#.#######.#.#####.#
#.#...#l#.....#...#.#.#.......#.#.....#.#
#.#.#.#.#####.#####.#########.#######.#.#
#.#.#.#.#.....#.......#...#...#.....#.#.#
#.#.###.#.###.#####.#.#.#.#.###.###.#.###
#.#...#.#...#.......#.#.#.#.....#...#...#
#.###C#.###.#.#######.#.#.#######.#####.#
#...#.#...#.#.#...#.....#...#...#.......#
#.###.###.#.#.#.#.#########.###.#########
#.#.....#.#.#.#.#...#.............#.....#
#.#.###.#.#.###.###.#############.###.#.#
#.#.#...#.#.......#.#.....#.....#.....#.#
#.#.#####.#.#######.#.###.#.###.#.#######
#.#.#...#.#.#.....#...#.#.....#.#.#.....#
#W#.#.#.#.###.###.###.#.#######.###.###.#
#.#...#.#.....#.#...#.....#...#......m#.#
#.#####.#######.###.###.###.#.#########.#
#.....#.......#.....#...#...#.........#.#
#####.#####.###.#########.###########.#.#
#.........#r..............#............0#
#########################################