#########################################
#.........#.......#.......#.......I.....#
#.###.###.###.###.###.###.#######.#####.#
#...#...#...#.#.#...#.#f#.#.....#.#...#.#
###.###.###.#.#.###.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.....#.......#.N...#...#.#.#.#.#
#.#.#.#.#.#############.#######.#.#.#.#.#
#.....#.#.#...........#.#.....#.#.#.#.#.#
#.#####.###.#########.#.#.###.#.###.#.#.#
#.#.....#...#.......#.#.#...#.#.....#.#.#
#.#.###.#.#########.#.#####.#.#######.#.#
#.#.#...#.........#.#...#...#.....#.#.G.#
#.#.#############.#.###.#.#######.#.###.#
#.#.....H.......#.#...#.#.#...#...#.....#
#.#######.#######.#.###.#.#.#.#.###.#####
#...#...#.........#...#...#.#.#.#...#...#
###.#.#.#############.#####.###.###.###.#
#.#...#.#.........#...#...#...#...#...#.#
#.#####.#####.#.#.#.#.#.#.###.###.###.#.#
#.....#.....#.#.#...#...#.......#.#.....#
#.#.#######.#.#.###############.#.#####.#
#.#.......#.#.#.#.....#.........#..w..#.#
#.#######.#.###.#.###############.###.#.#
#.#.....#.......#.#.....#.......#...#.#.#
#.#.###.#.#######.#.###.#.#####.#####.#.#
#.#.#.#.#...#...#...#...#.#.#...#...#.#.#
#.#.#.#.###.#.#.#####.###.#.#.###.#.#.#.#
#.#.#.#...#.#.#.....#...#.#.#q..#.#...#.#
###.#.###.###.#####.###.#.#.###.#.#####.#
#...#...#.....#...#...#...#.#...#.....#x#
#.#####.#######.###.#######.#.#######.###
#.......#.....#...#.#.......#.#.....#...#
#######.###.#.###.#.#.#.#####.#.###.###.#
#.....#...#.#...#.#...#.......#.#.......#
#.#######.#.###.#.#############.#######.#
#.#.....#...#.#.#.........#.......#.....#
#.#.#.#######.#.###.#####.#######.#######
#.#.#.#.......#.....#...#.#.R...#.......#
#.#.#.#.###.#########.###.#.###.#######.#
#@..#.....#.................#c..........#
#########################################